#Configuración de la conexión a la BD
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ventaplata?characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=15Noviembre1996
spring.jpa.open-in-view=false

#Configuración del usuario y contraseña estaticos de SpringSecurity
#spring.security.user.name=saaiidmoran
#spring.security.user.password=1749
